<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .boy{
            background: skyblue;
        }
        .girl{
            background: blue;
        }
        ul li{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            user-select: none;
        }
        .btn{
            text-align: center;
        }
        .btn1{
            width: 100px;
            height: 40px;
            outline: none;
            background: #fff;
            cursor: pointer;
            border: 1px solid gray;
        }
        .btn2{
            width: 100px;
            height: 40px;
            outline: none;
            background: #fff;
            cursor: pointer;
            border: 1px solid gray;
        }
        .btn1:hover{
            box-shadow: 0 0 5px skyblue;
        }
        .btn2:hover{
            box-shadow: 0 0 5px red;
        }
        .color{
            background: red;
        }
        .add{
            text-align: center;
        }
        .remove #num1::-webkit-inner-spin-button,
        .remove #num1::-webkit-outer-spin-button
        {   
        -webkit-appearance: none;
        }
        .add ::-webkit-inner-spin-button,
       .add ::-webkit-outer-spin-button
        {   
        -webkit-appearance: none;
        }
        .remove{
            text-align: center;
            margin-top: 20px;
        }
        .remove input{
            height: 30px;
            line-height: 30px;
            border: 1px solid skyblue;
            border-radius: 10px;
        }
        .add input{
            height: 30px;
            line-height: 30px;
            border: 1px solid skyblue;
            border-radius: 10px;
        }
        .submit{
            width: 100px;
            height: 34px;
            background: #fff;
            outline: none;
            border: 1px solid gray;
            box-shadow: 0 0 5px skyblue;
        }
        .delete{
            width: 100px;
            height: 34px;
            background: #fff;
            outline: none;
            border: 1px solid gray;
            box-shadow: 0 0 5px skyblue;
        }
    </style>
</head>
<body>
    <div class="add">
        <input type="number" name="studentId" id="num" placeholder="请输入学号">
        <input type="text" name="name" id="name" placeholder="请输入姓名">
        <input type="text" name="sex" id="sex" placeholder="请输入性别如‘男’">
        <input type="number" name="age" id="age" placeholder="请输入年龄">
        <button class="submit">添加</button>
        <span class="span"></span>
    </div>
    <div class="remove">
        <input type="number" name="studentId" id="num1" placeholder="请输入学号">
        <!-- <input type="text" name="name" id="name1" placeholder="请输入姓名">
        <input type="text" name="sex" id="sex1" placeholder="请输入性别如‘男’">
        <input type="number" name="age" id="age1" placeholder="请输入年龄"> -->
        <button class="delete">删除</button>
        <span class="span1"></span>
    </div>
    <ul class="list">

    </ul>
    <div class="btn">
    <button class="btn1">开始</button>
    <button class="btn2">结束</button>
    </div>
    <script>
        
        var arr = [{"name":"黄海丽","sex":"女","age":26},
          {"name":"张小波","sex":"男","age":23},
          {"name":"张琦","sex":"男","age":22},
          {"name":"明尊通","sex":"男","age":23},
          {"name":"王照翔","sex":"男","age":27},
          {"name":"刘玮航","sex":"男","age":22},
          {"name":"丁义","sex":"男","age":22},
          {"name":"曾滏","sex":"男","age":22},
          {"name":"廖焕军","sex":"男","age":25},
          {"name":"刘龙光","sex":"男","age":28},
          {"name":"唐英海","sex":"男","age":24},
          {"name":"陈轩玮","sex":"男","age":24},
          {"name":"伍开朗","sex":"男","age":23},
          {"name":"陈曦","sex":"男","age":25},
          {"name":"裴宇欣","sex":"男","age":23},
          {"name":"陈雅强","sex":"男","age":24},
          {"name":"朱中兴","sex":"男","age":27},
          {"name":"何泽鑫","sex":"男","age":25},
          {"name":"黄经桐","sex":"男","age":27},
          {"name":"周清","sex":"男","age":25},
          {"name":"李佼骏","sex":"男","age":26},
          {"name":"谢华辉","sex":"男","age":23},
          {"name":"胡维妮","sex":"女","age":24},
          {"name":"孙露先","sex":"男","age":23},
          {"name":"李亮","sex":"男","age":25},
          {"name":"郑曙洋","sex":"男","age":24},
          {"name":"林家豪","sex":"男","age":23},
          {"name":"于尧","sex":"男","age":27},
          {"name":"刘梓川","sex":"男","age":22},
          {"name":"奉鑫","sex":"男","age":24},
          {"name":"但宇村","sex":"男","age":24},
          {"name":"王森","sex":"男","age":21},
          {"name":"毛朋","sex":"男","age":24},
          {"name":"冯章俭","sex":"男","age":22},
          {"name":"宋一凡","sex":"男","age":26},
          {"name":"谭燕燕","sex":"女","age":26},
          {"name":"江松满","sex":"男","age":22},
          {"name":"陈棉灏","sex":"男","age":23},
          {"name":"肖金辛","sex":"男","age":23},
          {"name":"杨杰腾","sex":"男","age":29},
          {"name":"汤金超","sex":"男","age":25},
          {"name":"巩靖宇","sex":"男","age":20},
          {"name":"李欣原","sex":"男","age":22},
          {"name":"杨永帅","sex":"男","age":26},
          {"name":"李培鹏","sex":"男","age":25},
          {"name":"石娟","sex":"男","age":20},
          {"name":"刘硕","sex":"男","age":27},
          {"name":"钱骏","sex":"男","age":23},
          {"name":"蒋贤","sex":"男","age":25},
          {"name":"李杨","sex":"男","age":23},
          {"name":"黄中憬","sex":"男","age":24},
          {"name":"胡憬航","sex":"男","age":22},
          {"name":"李思思","sex":"男","age":21},
          {"name":"雷杰","sex":"男","age":28},
          {"name":"孙泽州","sex":"男","age":27},
          {"name":"谢贤堂","sex":"男","age":23},
          {"name":"王梦阳","sex":"男","age":22},
          {"name":"郭豪","sex":"男","age":23}
          ];

        // for(var i = 0;i<arr.length;i++){
        //     arr[i].id = i+1;
        //     var template = JSON.stringify(arr[i]);
        //     // var date = new Date();
        //     localStorage.setItem(i+1,template);
        // }
        var data = [];
        function jsonStr(){
            var userInfo =[];
            var i = 0
            do {
                var key = localStorage.key(i++); //获取键值
                if(null!= key){
                    userInfo.push( localStorage.getItem(key));
                }
            } while (key);

            // var data = [];//将获取的数据解析成json对象
            for(var i = 0;i<userInfo.length;i++){
                data.push(JSON.parse(userInfo[i]));
            }
            return data;
        }
        jsonStr();

        var list = document.querySelector(".list");
        var btn1 = document.querySelector(".btn1");
        var btn2 = document.querySelector(".btn2");
        for(var i = 0;i<data.length;i++){
            var li = document.createElement("li");
            li.innerText = data[i].name;
            li.className = data[i].sex =="男"?"boy":"girl";
            list.appendChild(li);
        }

        var previous = -1;
        var t1 = null;
        // var info = null;
        btn1.onclick = function(){
            var listArr = list.children;
            if(null !=t1){
                clearInterval(t1);
            }
            t1 = setInterval(function(){
                var num = Math.floor(Math.random()*data.length);
                listArr[num].className += " color";
                if(-1 !=previous){
                    listArr[previous].className = data[previous].sex =="男"?"boy":"girl";
                }
                previous = num;

            },300)
        }
        btn2.onclick = function(){
            clearInterval(t1);
        }

        var submit = document.querySelector(".submit");
        var username = document.querySelector("#name");
        var sex = document.querySelector("#sex");
        var age = document.querySelector("#age")
        var span = document.querySelector(".span");
        var studentId = document.querySelector("#num");

        function add(){
            submit.onclick = function(){
                var addStr = {};
                var uname = username.value;
                var usex = sex.value;
                var uage = age.value;
                var id = studentId.value;
                console.log(id,uname,usex,uage);
                if(uname !='' && usex !='' && uage != '' && id !=''){
                    addStr.name = uname;
                    addStr.sex = usex;
                    addStr.age = uage;
                    addStr.id = parseInt(id);
                    var key = localStorage.getItem(parseInt(id));
                    // console.log(key);
                    }else{
                        span.innerText =`学生信息不能有空!`;
                        setTimeout(function(){
                        location.reload();
                        },1000);  
                        return;
                    };

                    if(key != null){
                        span.innerText =`学号为${id}的学生信息已存在`;
                    }else{
                        localStorage.setItem(parseInt(id),JSON.stringify(addStr));
                        span.innerText =`信息保存成功!`;
                    }
                    // console.log(addStr);
                    username.value = '';
                    sex.value = '';
                    age.value = '';
                    studentId.value = '';
                    setTimeout(function(){
                        location.reload();
                    },1000);        
        }
        }
        add();
        

        var del =  document.querySelector(".delete");
        var num1 = document.querySelector("#num1");
        var span1 = document.querySelector(".span1")

        
        function remove(){
            del.onclick = function(){
                var id = num1.value;
                console.log(id);
                if( id != ''){
                    id = parseInt(num1.value);
                    var key = localStorage.getItem(id);
                    console.log(key);
                    if(key != null){
                        var uname = key.name;
                        localStorage.removeItem(id);
                        span1.innerText =`信息删除成功!`;
                    }else{
                        span1.innerText =`这个学生不存在!`;
                        return ;
                    }
                }else{
                    span1.innerText =`请输入学号!`;
                }
               
                num1.value='';
                setTimeout(function(){
                    location.reload();
                },1000);
                
            }
        }
        remove();
    </script>
</body>
</html>